{
	"name": "clacy-builders/svg",
	"type": "library",
	"description": "SVG Express is a library for creating SVG documents.",
	"keywords": ["svg", "builder", "writer"],
	"license": "MIT",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"clacy-builders/xml": "dev-master",
		"clacy-builders/graphics": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"ClacyBuilders\\Svg\\": "src/"
		}
	}
}