{
	"name": "ml-express/svg",
	"type": "library",
	"description": "SVG Express is a library for creating SVG documents.",
	"keywords": ["svg", "builder", "writer"],
	"license": "MIT",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"ml-express/xml": ">=0.6"
	},
	"autoload": {
		"psr-4": {
			"ML_Express\\SVG\\": "src/"
		}
	}
}